# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

lst = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
n = int(input('Введите число от 1 до 7: '))
if n <= len(lst) and n > 0:
    if n <= 5:
        print('Рабочий день!')
    if n > 5:
        print('Выходной день!')
else:
    print('Введите другое число')
