# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

x1 = int(input('Введите координату x1 '))
y1 = int(input('Введите координату y1 '))
x2 = int(input('Введите координату x2 '))
y2 = int(input('Введите координату y2 '))

dist = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
print(round(dist, 2))